{
  "framework": "nextjs",
  "buildCommand": "next build",
  "headers": [
    {
      "source": "/api/v1/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
